<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge" />
       <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="./group project.css">
        <title>Reference </title>
<style>
.page{
    width: 100%;
    height: 110vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('./cloud.gif'); 
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    text-align: justify;
}
button{
    width: 180px;
    color: black;
    font-size: 12px;
    padding: 12px 0;
    background: white;
    border: 0px;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    cursor:pointer
}

</style>
    </head>
<body>
 <div class="page">
        <br>
        <h1> Reference List</h1>
     <p>1.  Ali, H. A., & Ne’ma, B. M. (2008). Effective Variations on Opened GIF Format Images. IJCSNS, 8(5), 70-75. 
        https://www.researchgate.net/profile/Bashar-Nema/publication/308779723_Effective_Variations_on_Opened_GIF_Format_Images/links/5975bac60f7e9b4016a08218/Effective-Variations-on-Opened-GIF-Format-Images.pdf_</p>
     <br>
     <p>2.  Awati, R. (2023, January 19). LZW compression. WhatIs. https://www.techtarget.com/whatis/definition/LZW-compression</p>
     <br>
     <p>3. Bairagi, V. K., Sapkal, A. M., & Gaikwad, M. S. (2013). The role of transforms in image compression. Journal of Institution of Engineers (India) Series B, 94(2), 135–140. https://doi.org/10.1007/s40031-013-0049-9</p>
     <br>
     <p>4. Elgabar, E. E. A., & Alamin, H. A. A. (2013). Comparison of LSB Steganography in GIF and BMP Images. International Journal of Soft Computing and Engineering (IJSCE) ISSN, 2231-2307.
        https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=91da30674529103700d091aee2c52a732fce6e68</p>
    <br>
    <p>5. Feig, E., & Winograd, S. (1992). Fast algorithms for the discrete cosine transform. IEEE Transactions on Signal processing, 40(9), 2174-2193.
        https://ieeexplore.ieee.org/abstract/document/157218</p>
        <br>
    <p>6. Gupta, A., Bansal, A., & Khanduja, V. (2017, February). Modern lossless compression techniques: Review, comparison and analysis. In 2017 Second International Conference on Electrical, Computer and Communication Technologies (ICECCT) (pp. 1-8). IEEE.
        https://ieeexplore.ieee.org/abstract/document/8117850</p>
        <br>
    <p>7. Hafey, C. (2019, November 19). Medical Image Compression Part 2 - Deflate. https://www.linkedin.com/pulse/medical-image-compression-part-2-deflate-chris-hafey/</p>
    <br>
    <p>8. The National Archives, Kew, Surrey TW9 4DU. (n.d.). PRONOM
        https://www.nationalarchives.gov.uk/PRONOM/Format/proFormatSearch.aspx?status=detailReport&id=1099&strPageToDisplay=compression</p>
    <br>
    <br>

    <h1>Online source</h1>
    <p>https://www.reasoft.com/tutorials/web/plastic.html</p>
    <br>
    <p>https://www.techtarget.com/whatis/definition/PNG-Portable-Network-Graphics
    </p>
    <br>
    <p>https://www.youtube.com/watch?v=Kv1Hiv3ox8I</p>
    <br>
    <a href="./index.html"><button>Homepage</button></a>
    
</body>
</html>
